<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ingenieria.software1.controller.UserFormController">
    <children>
        <VBox spacing="20.0" styleClass="card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="lblTitulo" text="Crear Nuevo Usuario" styleClass="label-title">
                </Label>
                
                <GridPane hgap="10.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="130.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="150.0" prefWidth="250.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    
                    <children>
                        <Label text="Documento:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="label-section" />
                        <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Numero de identificacion" />

                        <Label text="Nombre de Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="label-section" />
                        <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Usuario para iniciar sesion" />

                        <Label text="Nombre Completo:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="label-section" />
                        <TextField fx:id="txtNombreCompleto" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Nombre completo del empleado" />

                        <Label text="Contrasena:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="label-section" />
                        <PasswordField fx:id="txtContrasena" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="Minimo 6 caracteres" />

                        <Label text="Confirmar Contrasena:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="label-section" />
                        <PasswordField fx:id="txtConfirmarContrasena" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Repetir la contrasena" />

                        <Label text="Rol:" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="label-section" />
                        <ComboBox fx:id="cbRol" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="200.0"/>
                    </children>
                </GridPane>
                
                <Label fx:id="lblMensaje" textFill="RED" prefWidth="460.0" wrapText="true" styleClass="label-error" />
                
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
                    <Button fx:id="btnVolver" text="Volver" onAction="#onVolverClick" prefHeight="35.0" prefWidth="100.0" styleClass="btn-secondary">
                    </Button>
                    <Button fx:id="btnCancelar" text="Cancelar" onAction="#onCancelarClick" prefHeight="35.0" prefWidth="100.0" styleClass="btn-secondary">
                    </Button>
                    <Button fx:id="btnGuardar" text="Guardar" onAction="#onGuardarClick" prefHeight="35.0" prefWidth="100.0" styleClass="btn-success">
                    </Button>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
